.outer-team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff4e9;
  min-height: 100vh;
  overflow: hidden;
}

.team-container {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.team-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}

.description-container {
  margin-top: 5%;
}

.description {
  font-size: 20px;
  text-align: center;
}

.team-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 60px;
  column-gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .team-card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 60px;
  }

  .description {
    max-width: 90%;
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 1.5;
  }
}
